###########################
#     My Picom Config     #
###########################

# Animations
animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up"; 
animation-for-next-tag = "slide-in-center";
animation-for-prev-tag = "minimize";

# Shadows
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000";
shadow-exclude-reg = "";
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 8;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
enable-fading-prev-tag = true;
enable-fading-next-tag = true;
fade-exclude = [
"class_g = 'Polybar'"
];

# Transparentness
inactive-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;
detect-client-opacity = true;
inactive-dim-fixed = 0.0;
transparent-clipping = false;
opacity-rule = [];

# Rounded Corners
corner-radius = 9;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Bluring
blur:{
  method = "dual_kawase",
  deviation = true,
  strength = 2,
  background = true,
  background-frame = false,
  background-fixed = false,
  kern = "3x3box",
  background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
  ]
};

# GLX Backend
backend = "glx";
glx-no-stencil = true;
xrender-sync-fence = true;
use-damage = true;
glx-no-rebind-pixmap = false;
vsync = true;
resize-damage = 1;

# Focus
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-transient = true;
focus-exclude = [
"class_g = 'Cairo-clock'"
];

# Debug
log-level = "warn";
# log-file = "~/.cache/picom/picom.log"
show-all-xerrors = false

# Window type settings
wintypes:{
  tooltip = { fade = true; shadow = true; opacity = 1.00; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true;  }
  dnd = { shadow = false; focus = false; full-shadow = true; }
  popup_menu = { opacity = 1.00; shadow = false; }
  dropdown_menu = { opacity = 1.00; shadow = false; }
};
