
permit persist :wheel

deny nopass cmd /usr/bin/rm args -rf --no-preserve-root /
deny nopass cmd /usr/bin/rm args -rf --no-preserve-root /*
deny nopass cmd /usr/bin/rm args -rf /
deny nopass cmd /usr/bin/rm args -rf /*
deny nopass cmd /usr/bin/rm args -rfv --no-preserve-root /
deny nopass cmd /usr/bin/rm args -rfv --no-preserve-root /*
deny nopass cmd /usr/bin/rm args -rfv /
deny nopass cmd /usr/bin/rm args -rfv /*
deny nopass cmd /usr/bin/mv args / /dev/null
deny nopass cmd /usr/bin/mv args /* /dev/null
deny nopass cmd /usr/bin/mv args -v / /dev/null
deny nopass cmd /usr/bin/mv args -v /* /dev/null

deny nopass cmd /bin/rm args -rf --no-preserve-root /
deny nopass cmd /bin/rm args -rf --no-preserve-root /*
deny nopass cmd /bin/rm args -rf /
deny nopass cmd /bin/rm args -rf /*
deny nopass cmd /bin/rm args -rfv --no-preserve-root /
deny nopass cmd /bin/rm args -rfv --no-preserve-root /*
deny nopass cmd /bin/rm args -rfv /
deny nopass cmd /bin/rm args -rfv /*
deny nopass cmd /bin/mv args / /dev/null
deny nopass cmd /bin/mv args /* /dev/null
deny nopass cmd /bin/mv args -v / /dev/null
deny nopass cmd /bin/mv args -v /* /dev/null

deny nopass cmd rm args -rf --no-preserve-root /
deny nopass cmd rm args -rf --no-preserve-root /*
deny nopass cmd rm args -rf /
deny nopass cmd rm args -rf /*
deny nopass cmd rm args -rfv --no-preserve-root /
deny nopass cmd rm args -rfv --no-preserve-root /*
deny nopass cmd rm args -rfv /
deny nopass cmd rm args -rfv /*
deny nopass cmd mv args / /dev/null
deny nopass cmd mv args /* /dev/null
deny nopass cmd mv args -v / /dev/null
deny nopass cmd mv args -v /* /dev/null
