[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/bin/systemctl poweroff
InputMethod=qtvirtualkeyboard
Namespaces=
Numlock=none
RebootCommand=/bin/systemctl reboot

[Theme]
Current=sugar-candy
EnableAvatars=true
ThemeDir=/usr/share/sddm/themes
