print_info() {
    info title
    info underline

    prin "$(color 4)╭──────────── $(color 2)Software$(color 4) ────────────"
    info "$(color 4)│ $(color 8)OS" distro
    info "$(color 4)│ $(color 8)Kernel" kernel
    info "$(color 4)│ $(color 8)Packages" packages
    info "$(color 4)│ $(color 8)Shell" shell
    info "$(color 4)│ $(color 8)DE" de
    info "$(color 4)│ $(color 8)WM" wm
    info "$(color 4)│ $(color 8)Terminal" term
    prin "$(color 4)│ $(color 8)Init" $(cat /proc/1/comm)
    prin "$(color 4)├──────────── $(color 2)Themes$(color 4) ─────────────"
    info "$(color 4)│ $(color 8)Theme" theme
    info "$(color 4)│ $(color 8)Icons" icons
    prin "$(color 4)├──────────── $(color 2)Hardware$(color 4) ────────────"
    info "$(color 4)│ $(color 8)Host" model
    info "$(color 4)│ $(color 8)CPU" cpu
    info "$(color 4)│ $(color 8)GPU" gpu
    info "$(color 4)│ $(color 8)Memory" memory
    prin "$(color 4)├───────────── $(color 2)Uptime$(color 4) ─────────────"
    info "$(color 4)│ $(color 8)Uptime" uptime
    prin "$(color 4)╰──────────────────────────────────"
}

# To know what these functions mean, go to the Customization Wiki on top
title_fqdn="off"
kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="off"
memory_percent="off"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_subtitle="dir"
disk_percent="on"
music_player="auto"
song_format="%artist% - %title%"
mpc_args=()
colors=(distro)
underline_enabled="on"
underline_char="-"
separator="›"
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_source="auto"
ascii_distro="auto"
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
