;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

; Including Some Files
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini
incluse-file = ~/.config/polybar/settings.ini

[bar/awesome]
; Basic Settings For The Bar
monitor = ${env:MONITOR:}
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false
separator = |

; Shape Of The Bar
width = 100%
height = 27
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
border-size = 0
padding-left = 5
padding-right = 5
module-margin-left = 2
module-margin-right = 2

; Fonts
font-0 = "Ubuntu:weight=SemiBold:size=10;2"
font-1 = "UbuntuMono Nerd Font:size=12;2"
font-2 = "Ubuntu:weight=Medium:size=10;2"

; Modules
modules-left = term workspaces
modules-center = xwindow 
modules-right = wallpaper date

; Tray Settings
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 4
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

; For Vim Users
# vim:ft=dosini
