; My Polybar Config

; Including Some Files
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini
incluse-file = ~/.config/polybar/settings.ini

; Window Focus Bar
[bar/awesome_bar]
; Basic Settings For The Bar
; override-redirect = true
; wm-restack = awesome-client
monitor = HDMI-0
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false
enable-ipc = true
fixed-center = true
separator = ""

; Shape Of The Bar
width = 100%
height = 27
offset-x = 0%
offset-y = 0%
radius = 0.0
background = ${colors.background-trans}
foreground = ${colors.foreground}
line-size = 0
border-size = 0
padding-left = 5
padding-right = 5
module-margin-left = 2
module-margin-right = 2

; Fonts
font-0 = "Ubuntu:weight=SemiBold:size=10;2"
font-1 = "Ubuntu:weight=Medium:size=10;2"
font-2 = "Symbols Nerd Font:size=12;2"

; Modules
modules-left = logo backskip playpause skip song xwindow 
modules-center = 1 2 3 4 5 6 7 8 9 
modules-right = battery wlan audio clip logi shot wallpaper date

; Tray
tray-position = none

[bar/awesome_bar_laptop]
; Basic Settings For The Bar
; override-redirect = true
; wm-restack = awesome-client
monitor = eDP-1-1
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false
enable-ipc = true
fixed-center = true
separator = ""

; Shape Of The Bar
width = 100%
height = 27
offset-x = 0%
offset-y = 0%
radius = 0.0
background = ${colors.background-trans}
foreground = ${colors.foreground}
line-size = 0
border-size = 0
padding-left = 5
padding-right = 5
module-margin-left = 2
module-margin-right = 2

; Fonts
font-0 = "Ubuntu:weight=SemiBold:size=10;2"
font-1 = "Ubuntu:weight=Medium:size=10;2"
font-2 = "Symbols Nerd Font:size=12;2"

; Modules
modules-left = logo backskip playpause skip song xwindow 
modules-center = 1 2 3 4 5 6 7 8 9 
modules-right = battery wlan audio clip logi shot wallpaper date 

; Tray
tray-position = none

[bar/awesome1]
; Basic Settings For The Bar
; override-redirect = true
; wm-restack = awesome-client
monitor = HDMI-0
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false
enable-ipc = true
fixed-center = true
separator = ""

; Shape Of The Bar
width = 25%
height = 27
offset-x = 1%
offset-y = 1%
radius = 9.0
background = ${colors.background-trans}
foreground = ${colors.foreground}
line-size = 0
border-size = 0
padding-left = 5
padding-right = 5
module-margin-left = 2
module-margin-right = 2

; Fonts
font-0 = "Ubuntu:weight=SemiBold:size=10;2"
font-1 = "Ubuntu:weight=Medium:size=10;2"
font-2 = "Symbols Nerd Font:size=12;2"

; Modules
modules-left = logo backskip playpause skip song xwindow 

; Tray
tray-position = none

[bar/awesome1_laptop]
; Basic Settings For The Bar
; override-redirect = true
; wm-restack = awesome-client
monitor = eDP-1-1
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false
enable-ipc = true
fixed-center = true
separator = ""

; Shape Of The Bar
width = 25%
height = 27
offset-x = 1%
offset-y = 1%
radius = 9.0
background = ${colors.background-trans}
foreground = ${colors.foreground}
line-size = 0
border-size = 0
padding-left = 5
padding-right = 5
module-margin-left = 2
module-margin-right = 2

; Fonts
font-0 = "Ubuntu:weight=SemiBold:size=10;2"
font-1 = "Ubuntu:weight=Medium:size=10;2"
font-2 = "Symbols Nerd Font:size=12;2"

; Modules
modules-left = logo backskip playpause skip song xwindow 

; Tray
tray-position = none


; Workspace Bar
[bar/awesome2]
; Basic Settings For The Bar
; override-redirect = true
; wm-restack = awesome-client
monitor = HDMI-0
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false
enable-ipc = true
fixed-center = true
separator = ""

; Shape Of The Bar
width = 25%
height = 27
offset-x = 37.5%
offset-y = 1%
radius = 9.0
background = ${colors.background-trans}
foreground = ${colors.foreground}
line-size = 0
border-size = 0
padding-left = 5
padding-right = 5
module-margin-left = 2
module-margin-right = 2

; Fonts
font-0 = "Ubuntu:weight=SemiBold:size=10;2"
font-1 = "Ubuntu:weight=Medium:size=10;2"
font-2 = "Symbols Nerd Font:size=12;2"

; Modules
modules-center = 1 2 3 4 5 6 7 8 9 

; Tray
tray-position = none

[bar/awesome2_laptop]
; Basic Settings For The Bar
; override-redirect = true
; wm-restack = awesome-client
monitor = eDP-1-1
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false
enable-ipc = true
fixed-center = true
separator = ""

; Shape Of The Bar
width = 25%
height = 27
offset-x = 37.5%
offset-y = 1%
radius = 9.0
background = ${colors.background-trans}
foreground = ${colors.foreground}
line-size = 0
border-size = 0
padding-left = 5
padding-right = 5
module-margin-left = 2
module-margin-right = 2

; Fonts
font-0 = "Ubuntu:weight=SemiBold:size=10;2"
font-1 = "Ubuntu:weight=Medium:size=10;2"
font-2 = "Symbols Nerd Font:size=12;2"

; Modules
modules-center = 1 2 3 4 5 6 7 8 9 

; Tray
tray-position = none


; Info Bar
[bar/awesome3]
; Basic Settings For The Bar
; override-redirect = true
; wm-restack = awesome-client
monitor = HDMI-0
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false
enable-ipc = true
fixed-center = true
separator = ""

; Shape Of The Bar
width = 20%
height = 29
offset-x = 79%
offset-y = 1%
radius = 9.0
background = ${colors.background-trans}
foreground = ${colors.foreground}
line-size = 0
border-size = 0
padding-left = 5
padding-right = 5
module-margin-left = 2
module-margin-right = 2

; Fonts
font-0 = "Ubuntu:weight=SemiBold:size=10;2"
font-1 = "Ubuntu:weight=Medium:size=10;2"
font-2 = "Symbols Nerd Font:size=12;2"

; Modules
modules-right = battery wlan audio clip logi shot wallpaper date

; Tray
tray-position = none

[bar/awesome3_laptop]
; Basic Settings For The Bar
; override-redirect = true
; wm-restack = awesome-client
monitor = eDP-1-1
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false
enable-ipc = true
fixed-center = true
separator = ""

; Shape Of The Bar
width = 20%
height = 29
offset-x = 79%
offset-y = 1%
radius = 9.0
background = ${colors.background-trans}
foreground = ${colors.foreground}
line-size = 0
border-size = 0
padding-left = 5
padding-right = 5
module-margin-left = 2
module-margin-right = 2

; Fonts
font-0 = "Ubuntu:weight=SemiBold:size=10;2"
font-1 = "Ubuntu:weight=Medium:size=10;2"
font-2 = "Symbols Nerd Font:size=12;2"

; Modules
modules-right = battery wlan audio clip logi shot wallpaper date

; Tray
tray-position = none

; For Vim Users
# vim:ft=dosini
