;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

; Including Some Files
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini
incluse-file = ~/.config/polybar/settings.ini

[bar/awesome]
; Basic Settings For The Bar
; override-redirect = true
; wm-restack = awesome-client
monitor = ${env:MONITOR:}
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false
enable-ipc = true
fixed-center = true
separator = |

; Shape Of The Bar
width = 100%
height = 27
radius = 0.0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
border-size = 0
padding-left = 5
padding-right = 5
module-margin-left = 2
module-margin-right = 2

; Fonts
font-0 = "Ubuntu:weight=SemiBold:size=10;2"
font-1 = "Ubuntu:weight=Medium:size=10;2"
font-2 = "Symbols Nerd Font:size=12;2"

; Modules
modules-left = term xwindow 
modules-center = workspaces mpd 
modules-right = wallpaper battery wlan audio clip logi shot date

; For Vim Users
# vim:ft=dosini
