# Left Modules
[module/logo]
  type = custom/script
  exec = echo " "

# Music Modulses
[module/previous]
  type = custom/script
  exec = echo "󰒮 "
  click-left = "songctrl --previous"
  click-right = "songctrl --previous"

[module/playpause]
  type = custom/script
  exec = echo " "
  click-left = "songctrl --togglepause"
  click-right = "songctrl --togglepause"

[module/skip]
  type = custom/script
  exec = echo "󰒭 "
  click-left = "songctrl --skip"
  click-right = "songctrl --skip"

[module/song]
  type = custom/script
  interval = "5"
  exec = echo "󰝚  $(songctrl --songtitle  15)...  󰝚"

[module/xwindow]
  type = internal/xwindow
  format = <label>  
  label = %title%
  label-maxlen = 50
  label-empty = "Desktop"

# Center modules
[module/1]
  type = custom/script
  exec = echo "󰈹"
  click-left = "xdotool key --clearmodifiers Super_L+1"
[module/2]
  type = custom/script
  exec = echo "󰡠"
  click-left = "xdotool key --clearmodifiers Super_L+2"
[module/3]
  type = custom/script
  exec = echo "󰎈"
  click-left = "xdotool key --clearmodifiers Super_L+3"
[module/4]
  type = custom/script
  exec = echo ""
  click-left = "xdotool key --clearmodifiers Super_L+4"
[module/5]
  type = custom/script
  exec = echo ""
  click-left = "xdotool key --clearmodifiers Super_L+5"
[module/6]
  type = custom/script
  exec = echo ""
  click-left = "xdotool key --clearmodifiers Super_L+6"
[module/7]
  type = custom/script
  exec = echo "󰈙"
  click-left = "xdotool key --clearmodifiers Super_L+7"
[module/8]
  type = custom/script
  exec = echo "󰻠"
click-left = "xdotool key --clearmodifiers Super_L+8"
[module/9]
  type = custom/script
  exec = echo ""
  click-left = "xdotool key --clearmodifiers Super_L+9"

# Right Modules
[module/battery]
  type = internal/battery
  battery = BAT0
  adapter = AC
  full-at = 98
  format-charging = <animation-charging> <label-charging>
  format-charging-underline = ${colors.yellow}
  format-discharging = <animation-discharging> <label-discharging>
  format-discharging-underline = ${self.format-charging-underline}
  format-full-prefix = "  "
  format-full-prefix-foreground = ${colors.foreground}
  format-full-underline = ${self.format-charging-underline}
  ramp-capacity-0 = 
  ramp-capacity-1 = 
  ramp-capacity-2 = 
  ramp-capacity-foreground = ${colors.foreground}
  animation-charging-0 = 
  animation-charging-1 = 
  animation-charging-2 = 
  animation-charging-foreground = ${colors.foreground}
  animation-charging-framerate = 750
  animation-discharging-0 = 
  animation-discharging-1 = 
  animation-discharging-2 = 
  animation-discharging-foreground = ${colors.foreground}
  animation-discharging-framerate = 750

[module/wlan]
  type = internal/network
  interface = wlp0s20f3
  interval = 3.0
  format-connected = <ramp-signal>
  format-connected-underline = ${colors.magenta}
  label-connected = %essid%
  format-disconnected =
  ramp-signal-0 = 󰤯 
  ramp-signal-1 = 󰤟 
  ramp-signal-2 = 󰤢 
  ramp-signal-3 = 󰤥 
  ramp-signal-4 = 󰤨 
  ramp-signal-foreground = ${colors.foreground}

[module/date]
  type = internal/date
  interval = 5
  date = "%b %d"
  time = "%I:%M %p"
  format-prefix = " "
  format-prefix-foreground = ${colors.foreground}
  label = %date%, %time%

[module/audio]
  type = internal/pulseaudio
  use-ui-max = true
  format-volume = <ramp-volume> <label-volume>
  label-muted = "  "
  ramp-volume-0 = "  "
  ramp-volume-1 = "  "
  click-right = "pactl set-sink-mute 0 toggle"
  click-middle = "pavucontrol"
  interval = 5
  label-active-font = 1

[module/clip]
  type = custom/script
  exec = echo "󱃕 "
  click-left = "xdotool key super+c"
  click-right = "xdotool key super+c"

[module/logi]
  type = custom/script
  exec = echo "󰁿 "
  click-left = "solaar"
  click-right = "piper"

[module/shot]
  type = custom/script
  exec = echo "󰹑 "
  click-left = "sstool --selec"
  click-right = "sstool --scr"
  click-middle = "sstool --cho"

[module/wallpaper]
  type = custom/script
  exec = echo "󰸉 "
  click-left = "xwalr ~/Pictures/Wallpapers"
  click-right = "xwalr ~/Pictures/wallpapers"

